spring.application.name=learn-spring-boot
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always